spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/instituicao_ensino?createDatabaseIfNotExist=true
server.port=8080
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
swagger-url=http://localhost:8080/swagger-ui/index.html
